<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eVP-4y-i2x">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travelog-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="TravelogProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r9B-qg-17d">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" textLabel="X0S-5W-pz9" detailTextLabel="7ze-l3-8fi" style="IBUITableViewCellStyleSubtitle" id="Fw1-5L-41c">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fw1-5L-41c" id="iKP-RL-GRg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X0S-5W-pz9">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ze-l3-8fi">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hCk-0b-Ecd" kind="show" identifier="note" id="qc6-zG-24n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rut-4o-OCD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="19Y-Nf-6ug"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r9B-qg-17d" secondAttribute="trailing" id="XEd-hC-ol4"/>
                            <constraint firstItem="r9B-qg-17d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f52-vF-F4z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r9B-qg-17d" secondAttribute="bottom" id="i45-rY-DdU"/>
                            <constraint firstItem="r9B-qg-17d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vRR-xT-Qni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Travelog" id="2dY-ve-Rgb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fyx-kc-ZRj">
                            <connections>
                                <segue destination="hCk-0b-Ecd" kind="show" identifier="newNote" id="NwO-Cw-MF8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTableView" destination="r9B-qg-17d" id="qam-mr-ApV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-564"/>
        </scene>
        <!--Traval Info-->
        <scene sceneID="LOs-m5-bt6">
            <objects>
                <tableViewController id="hCk-0b-Ecd" customClass="NoteDetailTableViewController" customModule="TravelogProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uo7-yU-2Xd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="B3k-Vd-vRr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="42" id="b8U-8X-U1i">
                                        <rect key="frame" x="0.0" y="28" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b8U-8X-U1i" id="Chq-cm-q6s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vf-OP-oto">
                                                    <rect key="frame" x="16" y="10.5" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHh-64-9n6">
                                                    <rect key="frame" x="62" y="4" width="297" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oHh-64-9n6" firstAttribute="centerY" secondItem="2Vf-OP-oto" secondAttribute="centerY" id="Juh-ER-Eho"/>
                                                <constraint firstItem="2Vf-OP-oto" firstAttribute="centerY" secondItem="Chq-cm-q6s" secondAttribute="centerY" id="UTX-Z8-weu"/>
                                                <constraint firstItem="2Vf-OP-oto" firstAttribute="leading" secondItem="Chq-cm-q6s" secondAttribute="leading" constant="16" id="huy-zI-gqS"/>
                                                <constraint firstItem="oHh-64-9n6" firstAttribute="leading" secondItem="2Vf-OP-oto" secondAttribute="trailing" constant="8" id="lYR-cn-7Vo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oHh-64-9n6" secondAttribute="trailing" id="q8O-ki-2eT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="WBQ-Jg-w2E">
                                        <rect key="frame" x="0.0" y="70" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WBQ-Jg-w2E" id="Rvr-IF-b8U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOQ-AC-OFk">
                                                    <rect key="frame" x="16" y="11.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smz-Mh-5sX">
                                                    <rect key="frame" x="65" y="12" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JOQ-AC-OFk" firstAttribute="centerY" secondItem="Rvr-IF-b8U" secondAttribute="centerY" id="92O-VG-31K"/>
                                                <constraint firstItem="smz-Mh-5sX" firstAttribute="leading" secondItem="JOQ-AC-OFk" secondAttribute="trailing" constant="8" id="IY7-72-ktG"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="JOQ-AC-OFk" secondAttribute="leading" id="Xa6-kt-a8Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="smz-Mh-5sX" secondAttribute="trailing" priority="250" id="f6C-DD-yIf"/>
                                                <constraint firstItem="smz-Mh-5sX" firstAttribute="centerY" secondItem="JOQ-AC-OFk" secondAttribute="centerY" id="n2u-tP-sDP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="108" id="wXE-KM-LuC">
                                        <rect key="frame" x="0.0" y="114" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wXE-KM-LuC" id="bJF-o0-p9m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="knl-CA-d6I">
                                                    <rect key="frame" x="16" y="14" width="343" height="78"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="knl-CA-d6I" secondAttribute="leading" id="Zct-q4-lvq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="knl-CA-d6I" secondAttribute="trailing" id="ekE-40-gSg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="knl-CA-d6I" secondAttribute="bottom" constant="5" id="rfF-Ao-sw9"/>
                                                <constraint firstItem="knl-CA-d6I" firstAttribute="top" secondItem="bJF-o0-p9m" secondAttribute="topMargin" constant="3" id="yww-Gr-Tmp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="23" id="JdE-NM-IvC">
                                        <rect key="frame" x="0.0" y="222" width="375" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JdE-NM-IvC" id="iog-HN-IK2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwx-Yh-lNK">
                                                    <rect key="frame" x="143" y="-3.5" width="89" height="30"/>
                                                    <state key="normal" title="Select Image"/>
                                                    <connections>
                                                        <action selector="selectImage:" destination="hCk-0b-Ecd" eventType="touchUpInside" id="HAp-yF-HJl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hwx-Yh-lNK" firstAttribute="centerY" secondItem="iog-HN-IK2" secondAttribute="centerY" id="IEn-3D-fjp"/>
                                                <constraint firstItem="hwx-Yh-lNK" firstAttribute="centerX" secondItem="iog-HN-IK2" secondAttribute="centerX" id="SML-pr-LVg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="226" id="gqz-hv-eWv">
                                        <rect key="frame" x="0.0" y="245" width="375" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqz-hv-eWv" id="2iy-ee-5xO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyq-Ne-9pZ">
                                                    <rect key="frame" x="16" y="11" width="343" height="204"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eyq-Ne-9pZ" firstAttribute="leading" secondItem="2iy-ee-5xO" secondAttribute="leadingMargin" id="KhY-dQ-kbW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eyq-Ne-9pZ" secondAttribute="trailing" id="MuV-OI-4Zl"/>
                                                <constraint firstItem="eyq-Ne-9pZ" firstAttribute="top" secondItem="2iy-ee-5xO" secondAttribute="topMargin" id="ORs-iM-duF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eyq-Ne-9pZ" secondAttribute="bottom" id="abf-kc-baq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hCk-0b-Ecd" id="Ie3-h0-TBX"/>
                            <outlet property="delegate" destination="hCk-0b-Ecd" id="dED-pc-k0l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Traval Info" id="hPm-2l-VJ0">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="duU-bT-KTr">
                            <connections>
                                <action selector="save:" destination="hCk-0b-Ecd" id="elB-4X-zde"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="knl-CA-d6I" id="JgH-Dr-zzS"/>
                        <outlet property="dateLabel" destination="smz-Mh-5sX" id="gb3-9H-eZd"/>
                        <outlet property="imageView" destination="eyq-Ne-9pZ" id="ENS-wQ-bPb"/>
                        <outlet property="titleTextField" destination="oHh-64-9n6" id="yu3-wL-zez"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFY-IR-sGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="-566.26686656671666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fix-lH-K83">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eVP-4y-i2x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i11-GA-aTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lhT-yy-oiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaK-QH-UT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NwO-Cw-MF8"/>
    </inferredMetricsTieBreakers>
</document>
